{
  "name": "guilty-spark",
  "version": "1.0.0",
  "author": "David Houweling",
  "description": "Discord app to pull Halo stats from Halo Waypoint. Works in conjunction with NeatQueue.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidhouweling/guilty-spark.git"
  },
  "bugs": {
    "url": "https://github.com/davidhouweling/guilty-spark/issues"
  },
  "homepage": "https://github.com/davidhouweling/guilty-spark#readme",
  "main": "src/app.mts",
  "scripts": {
    "postinstall": "patch-package",
    "start": "wrangler dev",
    "ngrok": "ngrok http 8787",
    "register": "tsx --env-file=.dev.vars scripts/deploy-commands.mts",
    "test": "vitest run",
    "test:update-snapshot": "vitest -u",
    "test:coverage": "vitest --coverage.enabled true",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "build:generate-types": "wrangler types",
    "build": "tsc --project tsconfig.build.json",
    "publish": "wrangler deploy",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org david-houweling --project guilty-spark ./dist && sentry-cli sourcemaps upload --org david-houweling --project guilty-spark ./dist"
  },
  "dependencies": {
    "@sentry/cli": "^2.50.2",
    "@sentry/cloudflare": "^9.42.0",
    "@xboxreplay/xboxlive-auth": "^5.0.2",
    "date-fns": "^4.1.0",
    "discord-api-types": "^0.38.17",
    "discord-interactions": "^4.3.0",
    "halo-infinite-api": "^10.0.0",
    "itty-router": "^5.0.20",
    "luxon": "^3.7.1",
    "tinyduration": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/luxon": "^3.6.2",
    "@types/node": "24.1.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^17.2.1",
    "eslint": "^9.32.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "ngrok": "^5.0.0-beta.2",
    "patch-package": "^8.0.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.0.4",
    "vitest-mock-extended": "^3.1.0",
    "wrangler": "^4.26.0"
  }
}
