{
  "name": "guilty-spark",
  "version": "1.0.0",
  "author": "David Houweling",
  "description": "Discord app to pull Halo stats from Halo Waypoint. Works in conjunction with NeatQueue.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidhouweling/guilty-spark.git"
  },
  "bugs": {
    "url": "https://github.com/davidhouweling/guilty-spark/issues"
  },
  "homepage": "https://github.com/davidhouweling/guilty-spark#readme",
  "main": "src/app.mts",
  "scripts": {
    "postinstall": "patch-package",
    "start": "wrangler dev",
    "ngrok": "ngrok http 8787",
    "register": "npx tsx --env-file=.dev.vars src/deploy-commands.mts",
    "test": "vitest",
    "format": "npx prettier . --check",
    "format:fix": "npx prettier . --write",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "build:generate-types": "wrangler types --experimental-include-runtime",
    "build": "tsc --project tsconfig.build.json",
    "publish": "wrangler deploy"
  },
  "dependencies": {
    "@xboxreplay/xboxlive-auth": "^4.0.0",
    "date-fns": "^4.1.0",
    "discord-api-types": "^0.37.107",
    "discord-interactions": "^4.1.0",
    "halo-infinite-api": "^9.0.2",
    "itty-router": "^5.0.18",
    "tinyduration": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "22.9.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.15.0",
    "ngrok": "^5.0.0-beta.2",
    "patch-package": "^8.0.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.6",
    "vitest-mock-extended": "^2.0.2",
    "wrangler": "^3.90.0"
  }
}
