{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "target": "es2025",
    "lib": ["es2025", "ESNext.Array", "ESNext.Collection", "ESNext.Error"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "isolatedModules": true
  },
  "exclude": ["dist", "pages"]
}
