{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "cSpell.words": ["Csrs", "gamertag", "Gametags", "Xuid", "Xuids"],
  "github.copilot.chat.codeGeneration.useInstructionFiles": true
}
