{
  "name": "@guilty-spark/shared",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./base/*": "./src/base/*.ts",
    "./halo/*": "./src/halo/*.ts",
    "./live-tracker/*": "./src/live-tracker/*.ts",
    "./live-tracker/fakes/*": "./src/live-tracker/fakes/*.ts"
  },
  "dependencies": {
    "halo-infinite-api": "^14.3.1"
  }
}
